PREFIX=!                                                            # Put anything except @ (Ex: !, -, +, :, .  etc.).
MODS=22548132639                                      # Put any phone number without + , () and spaces.
MONGODB=                       # Put your own MongoDB url, we will not provide you any public MongoDB url for stability.
SESSION_ID=lolzylolz                                    # Put any random value and keep it copied.
OPENAI_API=                            # Put your own OpenAI API key.
TENOR_API_KEY=AIzaSyCyouca1_KKy4W_MG1xsPzuku5oa8W358c               # Put your Tenor API key if you want.
PACKNAME=meme                                                  # Put any sticker packname you want.
AUTHOR=nigger                                               # Put any author name you want.
PORT=10000                                                          # Put any port you want (Recommended 10000 as it supports all platforms).
